#Настройки для Spring Application

#jdbc properties
url = jdbc:h2:~/test
driverClassName = org.h2.Driver
username = sa
password = sa
#hibernate properties
hibernate.hbm2ddl.auto = update
hibernate.dialect = org.hibernate.dialect.H2Dialect